language: python
python:
    - 3.6

install:
  - pip install validator/requirements.txt

# command to run tests
script:
  - cd validator
  - python main.py "../The_Colonists_Translation_Data_Italian.csv"
